<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3</TargetFramework>
    <RootNamespace>analog_sdk_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WootingAnalogSDK.NET\WootingAnalogSDK.cs">
      <Link>WootingAnalogSDK.cs</Link>
    </Compile>

    <Content CopyToOutputDirectory="PreserveNewest" Include="..\libs\linux-x64\libwooting_analog_wrapper.so" Link="libwooting_analog_wrapper.so">
    </Content>

    <Content CopyToOutputDirectory="PreserveNewest" Include="..\libs\win-x64\wooting_analog_wrapper.dll" Link="wooting_analog_wrapper.dll">
    </Content>

    <Content CopyToOutputDirectory="PreserveNewest"  Include="..\libs\osx-x64\libwooting_analog_wrapper.dylib" Link="libwooting_analog_wrapper.dylib">
    </Content>

  </ItemGroup>

</Project>
