# wooting-analog-wrappers

./: README.md
.github/workflows/: main.yml
AnalogSDK.NET/: AnalogSDK.cs
WootingAnalogSDK.NET/: .gitignore  WootingAnalogSDK.NET.csproj  WootingAnalogSDK.cs
WootingAnalogSDK.NET.Test/: wooting-analog-test.csproj
examples/: GUIDE.md  README.md
examples/analog-test/: Program.cs  README.md  analog-test.csproj
libs/mac-x64/: libwooting_analog_wrapper.dylib
libs/osx-x64/: libwooting_analog_wrapper.dylib
