<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Wooting</Company>
    <PackageVersion>0.4.2</PackageVersion>
    <Authors>Wooting</Authors>
    <Description>.NET Wrapper for the new Wooting Analog SDK</Description>
    <PackageProjectUrl>https://github.com/WootingKb/wooting-analog-wrappers</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/WootingKb/wooting-analog-wrappers</RepositoryUrl>
    <RootNamespace>WootingAnalogSDKNET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'True'">True</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'True'">True</IsLinux>
    <IsMac Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'True'">True</IsMac>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Pack="true" Include="..\libs\linux-x64\libwooting_analog_wrapper.so" Link="runtimes/linux-x64/native/libwooting_analog_wrapper.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </Content>

    <Content CopyToOutputDirectory="PreserveNewest" Pack="true" Include="..\libs\win-x64\wooting_analog_wrapper.dll" Link="runtimes/win-x64/native/wooting_analog_wrapper.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>

    <Content CopyToOutputDirectory="PreserveNewest" Pack="true" Include="..\libs\osx-x64\libwooting_analog_wrapper.dylib" Link="runtimes/osx-x64/native/libwooting_analog_wrapper.dylib">
      <PackagePath>runtimes/osx-x64/native</PackagePath>
    </Content>
    <Content Include="..\libs\win-x64\wooting_analog_wrapper.dll" Link="wooting_analog_wrapper.dll">
      <Pack>true</Pack>
      <PackagePath>content/net461;contentFiles/any/net461</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    
  </ItemGroup>

  <!--<ItemGroup Condition="'$(IsPublicBuild)' == '' AND $(IsLinux) == 'True'">
    <Content Include="..\libs\linux-x64\libwooting_analog_wrapper.so" Link="runtimes/linux-x64/native/libwooting_analog_wrapper.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPublicBuild)' == '' AND $(IsMac) == 'True'">
    <Content Include="..\libs\mac-x64\libwooting_analog_wrapper.dylib" Link="runtimes/mac-x64/native/libwooting_analog_wrapper.dylib">
      <PackagePath>runtimes/mac-x64/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->
  
</Project>
