<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>analog_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WootingAnalogSDK.NET" Version="0.4.2" />
  </ItemGroup>

</Project>
